APP_NAME="SIMPEG"
APP_DETAIL="Sistem Informasi Kepegawaian Kota Tanjungpinang"
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DATABASE=db_simpeg_2023
DB_USERNAME=root
DB_PASSWORD=

APP_KEY=siMPeg2023

SIAP_AUTH_API=https://siap.tanjungpinangkota.go.id/rest/api
SIAP_AUTH_API_DEV=http://10.21.32.15/rest/api
SIAP_REST_API_TOKEN=D7ypX0Rlg9fSSLr37aogBucOC6QaBIigT9yCb3VJ

SIASN_CKEY=flhVT0xnqpsYGgsf3lZfxu5OpgQa
SIASN_CSECRET=MZ53AbN0E9vCLTLWRLUd6FEFP60a
SIASN_CLIENT_ID=kotatanjungpinangws

BKN_GATEWAY=https://apimws.bkn.go.id:8243/apisiasn/1.0